{
  "name": "lottery-ai-dashboard",
  "version": "1.1.0",
  "private": true,
  "description": "Multi-tier Thai Lottery Prediction & 3D Interactive Visualization Dashboard",
  "scripts": {
    "build": "npm run prep:3d && npm run build:3d",
    "prep:3d": "node scripts/prep-3d-data.js",
    "build:3d": "node scripts/build-3d.js",
    "test": "node scripts/prep-3d-data.js",
    "test:canvas": "node scripts/stress-3d-canvas.js",
    "test:canvas:lifecycle": "node scripts/test-canvas-lifecycle.js",
    "test:canvas:legacy": "node scripts/stress-3d-canvas-legacy.js",
    "test:advisory": "node --test scripts/test-miss-advisory.js && node scripts/test-manager-advisory-browser.js"
  },
  "keywords": [
    "lottery",
    "threejs",
    "webgl",
    "predictive-analytics",
    "github-pages"
  ],
  "author": "DoubleFo20",
  "license": "MIT",
  "devDependencies": {
    "puppeteer-core": "^25.12.0"
  }
}
